# stock-app

./: Stock App.postman_collection.json  StockApp.sln
APIGateway/: APIGateway.csproj  Ocelot.json  Program.cs  Startup.cs
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Startup.cs
AuthService/Controllers/: AdminController.cs  UserContoller.cs
AuthService/DataContext/: UserDbContext.cs
AuthService/Domain/: Token.cs
AuthService/Entities/: User.cs
AuthService/Migrations/: 20201213144041_FirstMigration.Designer.cs  20201213144041_FirstMigration.cs  20201213160406_SecondMigration.Designer.cs  20201213160406_SecondMigration.cs  UserDbContextModelSnapshot.cs
AuthServiceTests/: AdminControllerTests.cs  AuthServiceTests.csproj  UnitTest1.cs  UserControllerTests.cs
CompanyService/: CompanyService.csproj  Program.cs  Startup.cs
CompanyService/ApiClients/: SectorApiClient.cs  StockExchangeApiClient.cs
CompanyService/AutoMapperProfiles/: CompanyDtoProfile.cs  IPODtoProfile.cs  StockPriceDtoProfile.cs
CompanyService/Controllers/: CompanyController.cs  IPOController.cs  StockPriceController.cs  WeatherForecastController.cs
CompanyService/DataContext/: CompanyDbContext.cs
CompanyService/Domain/Contracts/: ICompanyRepository.cs  ICompanyService.cs  IIPORepository.cs  IIPOService.cs  IStockPriceRepository.cs  IStockPriceService.cs
CompanyService/Domain/Repositories/: CompanyRepository.cs  IPORepository.cs  StockPriceRepository.cs
CompanyService/Domain/Services/: CompanyService.cs  IPOService.cs  StockPriceService.cs
CompanyService/Dtos/: CompanyDto.cs  IPODto.cs  StockPriceDto.cs
CompanyService/Entities/: Company.cs  IPO.cs  StockPrice.cs
CompanyService/Migrations/: 20201212132401_FirstMigration.Designer.cs  20201212132401_FirstMigration.cs  CompanyDbContextModelSnapshot.cs
CompanyServiceTests/: CompanyControllerTests.cs  CompanyServiceTests.csproj  IPOControllerTests.cs  UnitTest1.cs
SectorService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SectorService/AutoMapperProfiles/: SectorDtoProfile.cs
SectorService/Controllers/: CompanyController.cs  SectorController.cs  StockPriceController.cs  WeatherForecastController.cs
SectorService/DataContext/: SectorDbContext.cs
SectorService/Dtos/: SectorDto.cs
SectorService/Entities/: Company.cs  Sector.cs  StockPrice.cs
SectorServiceTests/: SectorControllerTests.cs  SectorServiceTests.csproj  UnitTest1.cs
StockExchangeService/: Program.cs  Startup.cs  StockExchangeService.csproj  WeatherForecast.cs
StockExchangeService/Entities/: Company.cs  (+1 more)
StockExchangeServiceTests/: StockExchangeControllerTests.cs  StockExchangeServiceTests.csproj  UnitTest1.cs
UploadService/: Program.cs  Startup.cs  UploadService.csproj  WeatherForecast.cs  appsettings.json
(+40 files in other folders)
